zend_extension=xdebug.so

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

# remove these after PHP 7.1 and xdebug upgrade
xdebug.remote_host=host.docker.internal
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9003
